<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fifth Third Bank</title>
        <!--Favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="assets/css/app.css">
        
    </head>

    <body>

        <div class="tint"></div>
            
        <div class="wrapper">
                    
            <header class="header bg-header inner-gap">
                    
                <div class="header-row d-flex justify-content-between align-items-start">
                        
                    <div class="col-left">
                        
                        <div class="logo-cont d-flex align-items-center">
                            <h1><a href="#">Alumni<strong>Admin</strong></a><span>Events 1.0</span></h1>
                        </div>
            
                    </div>
            
                    <div class="col-right">
                        
                        <div class="header-control d-flex align-items-center">
                            <span class="user-name">John Smith</span>
                            <a class="btn btn-link sign-out" href="#">Sign out</a>
                        </div>
            
                    </div>
            
                </div>
            
                <i class="fa fa-bars open-btn js-open-btn d-block d-lg-none" aria-hidden="true"></i>
            
            </header>
            <div class="subheader d-flex justify-content-between align-items-center inner-gap">
                
                <div class="col-left">
                    
                    <form id="form-search-events" class="form-search-events" action="handler.php">
                        
                        <div class="input-holder input-holder-sm">
                            <input type="search" class="form-control form-control-sm rounded-sm color-light-500 border-grey-400" placeholder="Search Events ...">
                            <button for="form-search-events" class="btn btn-link fa fa-search color-light-500 overlapped-right"></button>
                        </div>
                    
                    </form>
            
                </div>
            
                <div class="col-right">
                    
                    <button class="btn btn-primary btn-md create-event" data-toggle="modal" data-target="#modal-create-event">Create New Event</button>
            
                </div>
            
            </div>
                
            <main class="main-cont">
                
                <table class="table table-responsive table-hover">
                    <thead class="thead-inverse">
                        <tr>
                            <th>
                                <select class="select-reseted color-secondary" name="event-name">
                                    <option value="">Event Name</option>
                                </select>
                            </th>
                            <th>
                                <select class="select-reseted color-secondary" name="location">
                                    <option value="">Location</option>
                                </select>
                            </th>
                            <th>
                                <select class="select-reseted color-secondary" name="date">
                                    <option value="">Date / Time</option>
                                </select>
                            </th>
                            <th>
                                <select class="select-reseted color-secondary" name="organizer">
                                    <option value="">Organizer</option>
                                </select>
                            </th>
                            <th>
                                <select class="select-reseted color-secondary" name="attendees">
                                    <option value="">Attendees</option>
                                </select>
                            </th>
                            <th>Action</th>
                            <th>Published</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Coffee & Networking</th>
                            <td>Peninsuala Hotel <br> Los Angeles, California, USA</td>
                            <td>01/11/2017,  3:30PM</td>
                            <td>John Smith</td>
                            <td><strong class="color-primary">65</strong></td>
                            <td>
                                <div class="edit-tools d-flex align-items-center">
                                    
                                    <button class="btn btn-link icon icon-edit"></button>
                                    <div class="dropdown">
                                        <button class="btn btn-link icon icon-send dropdown-toggle" aria-haspopup="true" aria-expanded="true" data-toggle="dropdown"><span class="caret"></span></button>
                                    </div>
                                    <button class="btn btn-link icon icon-remove"></button>
                                
                                </div>
                            </td>
                            <td>
                                <div class="btn-switch d-flex">
                                    <input type="checkbox" id="switch-1" checked>
                                    <label for="switch-1">
                                        <i class="icon icon-switch icon-switch-off"></i>
                                        <i class="icon icon-switch icon-switch-on"></i>
                                    </label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Working Parents Webinar</th>
                            <td>Online Webinar</td>
                            <td>19/11/2017,  5:30PM</td>
                            <td>John Smith</td>
                            <td><strong class="color-primary">22</strong></td>
                            <td>
                                <div class="edit-tools d-flex align-items-center">
                                    
                                    <button class="btn btn-link icon icon-edit"></button>
                                    <div class="dropdown">
                                        <button class="btn btn-link icon icon-send dropdown-toggle" aria-haspopup="true" aria-expanded="true" data-toggle="dropdown"><span class="caret"></span></button>
                                    </div>
                                    <button class="btn btn-link icon icon-remove"></button>
                                
                                </div>
                            </td>
                            <td>
                                <div class="btn-switch d-flex">
                                    <input type="checkbox" id="switch-2" checked>
                                    <label for="switch-2">
                                        <i class="icon icon-switch icon-switch-off"></i>
                                        <i class="icon icon-switch icon-switch-on"></i>
                                    </label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Alumni Charity Fun Run: LA</th>
                            <td>Town Park DTLA <br> Los Angeles, California, USA</td>
                            <td>07/12/2017,  7:00PM</td>
                            <td>John Smith</td>
                            <td><strong class="color-primary">109</strong></td>
                            <td>
                                <div class="edit-tools d-flex align-items-center">
                                    
                                    <button class="btn btn-link icon icon-edit"></button>
                                    <div class="dropdown">
                                        <button class="btn btn-link icon icon-send dropdown-toggle" aria-haspopup="true" aria-expanded="true" data-toggle="dropdown"><span class="caret"></span></button>
                                    </div>
                                    <button class="btn btn-link icon icon-remove"></button>
                                
                                </div>
                            </td>
                            <td>
                                <div class="btn-switch d-flex">
                                    <input type="checkbox" id="switch-3" checked>
                                    <label for="switch-3">
                                        <i class="icon icon-switch icon-switch-off"></i>
                                        <i class="icon icon-switch icon-switch-on"></i>
                                    </label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Women in Business</th>
                            <td>Online Webinar</td>
                            <td>17/12/2017,  5:30PM</td>
                            <td>John Smith</td>
                            <td><strong class="color-primary">197</strong></td>
                            <td>
                                <div class="edit-tools d-flex align-items-center">
                                    
                                    <button class="btn btn-link icon icon-edit"></button>
                                    <div class="dropdown">
                                        <button class="btn btn-link icon icon-send dropdown-toggle" aria-haspopup="true" aria-expanded="true" data-toggle="dropdown"><span class="caret"></span></button>
                                    </div>
                                    <button class="btn btn-link icon icon-remove"></button>
                                
                                </div>
                            </td>
                            <td>
                                <div class="btn-switch d-flex">
                                    <input type="checkbox" id="switch-4" checked>
                                    <label for="switch-4">
                                        <i class="icon icon-switch icon-switch-off"></i>
                                        <i class="icon icon-switch icon-switch-on"></i>
                                    </label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Stepping into Management</th>
                            <td>Online Webinar</td>
                            <td>20/12/2017,  10:00AM</td>
                            <td>John Smith</td>
                            <td><strong class="color-primary">29</strong></td>
                            <td>
                                <div class="edit-tools d-flex align-items-center">
                                    
                                    <button class="btn btn-link icon icon-edit"></button>
                                    <div class="dropdown">
                                        <button class="btn btn-link icon icon-send dropdown-toggle" aria-haspopup="true" aria-expanded="true" data-toggle="dropdown"><span class="caret"></span></button>
                                    </div>
                                    <button class="btn btn-link icon icon-remove"></button>
                                
                                </div>
                            </td>
                            <td>
                                <div class="btn-switch d-flex">
                                    <input type="checkbox" id="switch-5" checked>
                                    <label for="switch-5">
                                        <i class="icon icon-switch icon-switch-off"></i>
                                        <i class="icon icon-switch icon-switch-on"></i>
                                    </label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Leadership Now</th>
                            <td>Online Webinar</td>
                            <td>07/01/2018,  11:30AM</td>
                            <td>John Smith</td>
                            <td><strong class="color-primary">180</strong></td>
                            <td>
                                <div class="edit-tools d-flex align-items-center">
                                    
                                    <button class="btn btn-link icon icon-edit"></button>
                                    <div class="dropdown">
                                        <button class="btn btn-link icon icon-send dropdown-toggle" aria-haspopup="true" aria-expanded="true" data-toggle="dropdown"><span class="caret"></span></button>
                                    </div>
                                    <button class="btn btn-link icon icon-remove"></button>
                                
                                </div>
                            </td>
                            <td>
                                <div class="btn-switch d-flex">
                                    <input type="checkbox" id="switch-6" checked>
                                    <label for="switch-6">
                                        <i class="icon icon-switch icon-switch-off"></i>
                                        <i class="icon icon-switch icon-switch-on"></i>
                                    </label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Career Guidance 2018</th>
                            <td>Online Webinar</td>
                            <td>10/02/2018,  12:00PM</td>
                            <td>John Smith</td>
                            <td><strong class="color-primary">29</strong></td>
                            <td>
                                <div class="edit-tools d-flex align-items-center">
                                    
                                    <button class="btn btn-link icon icon-edit"></button>
                                    <div class="dropdown">
                                        <button class="btn btn-link icon icon-send dropdown-toggle" aria-haspopup="true" aria-expanded="true" data-toggle="dropdown"><span class="caret"></span></button>
                                    </div>
                                    <button class="btn btn-link icon icon-remove"></button>
                                
                                </div>
                            </td>
                            <td>
                                <div class="btn-switch d-flex">
                                    <input type="checkbox" id="switch-7" checked>
                                    <label for="switch-7">
                                        <i class="icon icon-switch icon-switch-off"></i>
                                        <i class="icon icon-switch icon-switch-on"></i>
                                    </label>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </main>
                        
            <!-- //= content-parts/footer.html -->

        </div>

        <div class="modal modal-create-event fade" id="modal-create-event" tabindex="-1" role="dialog" aria-labelledby="modalCreateEvent" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Create Event</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
        
                    <div class="modal-body">
                        <form>
                            <div class="form-group images">
                                <div id="profile-upload-image" class="upload-area profile">
                                    <div class="placeholder j-show-image-uploader-modal" data-area-id="profile-upload-image">
                                        <h4>Start with an image</h4>
                                        <a href="#" class="btn btn-lightgrey"><i class="fa fa-camera" aria-hidden="true"></i> Choose Photo</a>
                                    </div>
                                    <span class="image-uploaded">
                                        <div class="block-bottom">
                                            <a href="#" class="btn btn-lightgrey"><i class="fa fa-camera" aria-hidden="true"></i> Change Photo</a>
                                        </div>
                                    </span>
                                </div>
                            </div>
                            <label>Event Name</label>
                            <div class="form-group">
                                <input type="text" class="form-control" value="">
                            </div>
        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="block-datepicker">
                                        <label>Date / Time:</label>
                                        <div class="input-group date">
                                            <input type="text" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label>Require an RSVP tp attend:</label>
                                    <div class="form-group">
                                        <select type="text" class="form-control select-rsvp">
                                            <option value="">Yes</option>
                                            <option value="">No</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <label>Organizer(s):</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="org-name">
                            </div>
                            <label>Location</label>
                            <input type="checkbox" class="webinar"><span>This is a webinar online event</span>
                            <div class="form-group location-holder webinar-on">
                                <input type="text" class="form-control" value="" placeholder="Enter Location" id="searchTextField">
                            </div>
                            <div class="form-group webinar-off">
                                <input type="text" class="form-control" value="" placeholder="Add URL to the Webinar">
                            </div>
                            <label>Event Description</label>
                            <div class="form-group">
                                <textarea class="form-control" rows="5"></textarea>
                            </div>
                            <label>Event Privacy:</label>
                            <div class="form-group">
                                <select type="text" class="form-control select-privacy">
                                    <option value="global">Global</option>
                                    <option value="private">Private, Group members only</option>
                                </select>
                            </div>
        
                            <div class="form-group form-group-lg form-group-suggest-groups hidden">
                                <label for="">Group(s):</label>
                                <div id="magic-suggest"></div>
                            </div>
                        </form>
                    </div>
        
                    <div class="modal-footer">
                        <div class="button-holder text-right">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Create</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="assets/js/app.js"></script>
        
    </body>
</html>